<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="读一篇 Science paper 的时候了解到 plantiSMASH 软件，可以鉴定生物合成相关的基因簇，并且该工具被不少文章引用，做一个学习记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="Bioinfo | plantiSMASH 软件鉴定生物合成相关的基因簇">
<meta property="og:url" content="http://example.com/2022/11/20/gene-clusters-analysis-by-plantiSMASH/index.html">
<meta property="og:site_name" content="FENG&#39;s Notes">
<meta property="og:description" content="读一篇 Science paper 的时候了解到 plantiSMASH 软件，可以鉴定生物合成相关的基因簇，并且该工具被不少文章引用，做一个学习记录。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/iT0DJE8.jpeg">
<meta property="og:image" content="https://i.imgur.com/zJ3usYf.jpeg">
<meta property="og:image" content="https://i.imgur.com/hvuwGFf.jpeg">
<meta property="og:image" content="https://i.imgur.com/FvyhXIV.jpeg">
<meta property="og:image" content="https://i.imgur.com/ISM9JNN.jpeg">
<meta property="og:image" content="https://i.imgur.com/qqJLzCZ.jpeg">
<meta property="og:image" content="https://i.imgur.com/YvrMfqi.jpeg">
<meta property="article:published_time" content="2022-11-20T06:10:07.000Z">
<meta property="article:modified_time" content="2022-11-22T12:39:01.353Z">
<meta property="article:author" content="FENG Lei">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/iT0DJE8.jpeg">

<link rel="canonical" href="http://example.com/2022/11/20/gene-clusters-analysis-by-plantiSMASH/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Bioinfo | plantiSMASH 软件鉴定生物合成相关的基因簇 | FENG's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FENG's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Genomics/Bioinformatics/Plants</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/20/gene-clusters-analysis-by-plantiSMASH/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/fl-photo-202109.jpg">
      <meta itemprop="name" content="FENG Lei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FENG's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Bioinfo | plantiSMASH 软件鉴定生物合成相关的基因簇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-11-20 14:10:07" itemprop="dateCreated datePublished" datetime="2022-11-20T14:10:07+08:00">2022-11-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-11-22 20:39:01" itemprop="dateModified" datetime="2022-11-22T20:39:01+08:00">2022-11-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Bioinfo/" itemprop="url" rel="index"><span itemprop="name">Bioinfo</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>读一篇 Science paper 的时候了解到 plantiSMASH 软件，可以鉴定生物合成相关的基因簇，并且该工具被不少文章引用，做一个学习记录。</p>
<span id="more"></span>
<h3 id="简介"><a class="markdownIt-Anchor" href="#简介"></a> 简介</h3>
<p><img src="https://i.imgur.com/iT0DJE8.jpeg" alt="" /></p>
<p>Plants around the globe produce a wide variety of specialized metabolites that play key roles in communication and defense. Recently, evidence has been accumulating that (like in microbes) the genes encoding the biosynthetic pathways towards these metabolites are often densely clustered in specific genomic loci: biosynthetic gene clusters (BGCs). This offers great potential for genome-based discovery of plant natural products.</p>
<p>Here, we introduce plantiSMASH, a versatile online analysis platform that automates the identification of candidate plant BGCs, as well as their comparative genomic and transcriptomic analysis. The cluster detection logic, validated on a set of all plant BGCs that have been experimentally characterized thus far, is able to pinpoint many complex metabolic loci across the Plant Kingdom. Additionally, interactively visualized coexpression analysis and comparative cluster-cluster alignment allow users to judge multiple sources of evidence for a candidate BGC to encode a group of enzymes that truly functions jointly in a biosynthetic pathway. Furthermore, plantiSMASH finds coexpression correlations between candidate BGCs and genes elsewhere in the genome.</p>
<p>Altogether, this new software provides a comprehensive toolkit for plant geneticists to further explore the nature of gene clustering in plant metabolism. Moreover, spurred by the continuing decrease in costs of plant genome sequencing and assembly, it will soon allow natural product chemists to apply genome mining technologies to the discovery of novel medicinal compounds from a wide range of plant species.</p>
<h3 id="安装"><a class="markdownIt-Anchor" href="#安装"></a> 安装</h3>
<p>Download plantiSMASH standalone. Stand-alone versions of plantiSMASH are available through our GitHub page. The current standalone release is plantiSMASH 1.0 (December 12th, 2019). Install from source. First of all, download the plantiSMASH python source from our GitHub repo: <a target="_blank" rel="noopener" href="https://github.com/plantismash/plantismash/releases">https://github.com/plantismash/plantismash/releases</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"># Then, make sure you have the following plantiSMASH dependencies installed:</span><br><span class="line">glimmer (version 3.02 tested)</span><br><span class="line">GlimmerHMM (version 3.0.4 tested)</span><br><span class="line">hmmer2 (version 2.3.2 tested, append a 2 to all hmmer2 executables to avoid conflict with hmmer3 executable names, like hmmalign -&gt; hmmalign2)</span><br><span class="line">hmmer3 (version 3.0 and 3.1b2 tested)</span><br><span class="line">fasttree (version 2.1.7 tested)</span><br><span class="line">diamond (&gt; 0.7.9 required, version 0.7.10 tested1)</span><br><span class="line">muscle (version 3.8.31 tested)</span><br><span class="line">prodigal (version 2.6.1 tested)</span><br><span class="line">NCBI blast+ (version 2.2.31 tested)</span><br><span class="line">CD-HIT (version 4.6.6 tested)</span><br><span class="line">xz development headers (version 5.1.1 tested)</span><br><span class="line">xml development headers (version 2.9.1 tested)</span><br><span class="line">python (version 2.7 tested, anything &gt;= python 2.6 should work)</span><br><span class="line">python-virtualenv (not needed, but highly recommended)</span><br><span class="line"></span><br><span class="line"># Then, create a python virtualenv for installing the plantiSMASH python dependencies. This is not required, but highly recommended.</span><br><span class="line">virtualenv as3source as3/bin/activate</span><br><span class="line"></span><br><span class="line"># All the python dependencies are listed in requirements.txt, you can grab them all and install them with a simple command:</span><br><span class="line">pip install -r requirements.txt</span><br><span class="line"></span><br><span class="line"># Last but not least, run download_databases.py to grab and prepare the databases:</span><br><span class="line">python download_databases.py</span><br></pre></td></tr></table></figure>
<p>上面官网教程给的依赖软件挺多，逐个下载 source code 安装比较慢，我看到<a target="_blank" rel="noopener" href="https://twitter.com/lewseylab/status/1554381604826513408?s=20&amp;t=IG3DJmbxB4ImEX3Ds2gHnw">推特</a>上一个博主的帖子和讨论，有用户分享安装与使用的经验，她切换到 python27 环境之后用 <code>conda</code> 安装。该博主分享的脚本：<a target="_blank" rel="noopener" href="https://github.com/agolicz/antismash-install/blob/main/install.sh">https://github.com/agolicz/antismash-install/blob/main/install.sh</a>。</p>
<p><img src="https://i.imgur.com/zJ3usYf.jpeg" alt="" /></p>
<p>我基本按照该博主分享的代码操作，操作如有不同，在下方代码框内有注释，顺利安装并运行下述代码。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">conda create --name py27 python=2.7  # 由于我电脑已经有 python 2.7 环境（基于 anaconda3），这步骤不需要操作。</span><br><span class="line">source activate py27 # 我用 source activate python27 进入 python 2.7 环境</span><br><span class="line">conda install -c bioconda glimmerhmm</span><br><span class="line">conda install -c bioconda glimmer</span><br><span class="line">conda install -c bioconda hmmer2</span><br><span class="line">conda install -c bioconda hmmer</span><br><span class="line">conda install -c bioconda fasttree</span><br><span class="line">conda install -c bioconda diamond</span><br><span class="line">conda install -c bioconda muscle</span><br><span class="line">conda install -c bioconda prodigal</span><br><span class="line">conda install -c bioconda cd-hit</span><br><span class="line">conda install -c bioconda blast</span><br><span class="line">sudo apt-get install libxml2-dev  # 我电脑是 CentOS，不需要这个步骤</span><br><span class="line">sudo apt-get install liblzma-dev  # 我电脑是 CentOS，不需要这个步骤</span><br><span class="line">mkdir test</span><br><span class="line">cd test/</span><br><span class="line">wget https://github.com/plantismash/plantismash/archive/refs/tags/1.0.tar.gz</span><br><span class="line">tar -xvzf 1.0.tar.gz</span><br><span class="line">cd plantismash-1.0/</span><br><span class="line">pip install numpy</span><br><span class="line">pip install -r requirements.txt</span><br><span class="line">python download_databases.py</span><br><span class="line">./run_antismash.py -h</span><br><span class="line">wget https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/018/455/GCF_003018455.1_ASM301845v1/GCF_003018455.1_ASM301845v1_genomic.fna.gz</span><br><span class="line">gunzip GCF_003018455.1_ASM301845v1_genomic.fna.gz</span><br><span class="line">/plantismash-1.0/run_antismash.py -c 15 GCF_003018455.1_ASM301845v1_genomic.fna</span><br></pre></td></tr></table></figure>
<p>数据库下载的记录：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">(python27) [fenglei@localhost plantiSMARSH]$ python --version</span><br><span class="line">Python 2.7.17 :: Anaconda, Inc.</span><br><span class="line">(python27) [fenglei@localhost plantiSMARSH]$ python download_databases.py</span><br><span class="line">Downloading large file Pfam-A.hmm.gz. Please be patient...</span><br><span class="line">Downloading Pfam-A.hmm.gz finished successfully.</span><br><span class="line">Creating checksum of Pfam-A.hmm.gz</span><br><span class="line">Extraction of Pfam-A.hmm.gz finished successfully.</span><br><span class="line">Downloading large file clusterblast_dmnd07.tar.xz. Please be patient...</span><br><span class="line">Downloading clusterblast_dmnd07.tar.xz finished successfully.</span><br><span class="line">Creating checksum of clusterblast_dmnd07.tar.xz</span><br><span class="line">Extraction of clusterblast_dmnd07.tar.xz finished successfully.</span><br><span class="line">Extraction of clusterblast_dmnd07.tar finished successfully.</span><br></pre></td></tr></table></figure>
<h3 id="测试"><a class="markdownIt-Anchor" href="#测试"></a> 测试</h3>
<p>用罂粟基因组来做个测试。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">wget -c -t 100 --no-check-certificate https://ftp.ensemblgenomes.org/pub/plants/release-55/fasta/papaver_somniferum/dna/Papaver_somniferum.ASM357369v1.dna_sm.toplevel.fa.gz</span><br><span class="line">wget --no-check-certificate https://ftp.ensemblgenomes.org/pub/plants/release-55/gff3/papaver_somniferum/Papaver_somniferum.ASM357369v1.55.chr.gff3.gz</span><br><span class="line">wget --no-check-certificate https://ftp.ensemblgenomes.org/pub/plants/release-55/gff3/papaver_somniferum/Papaver_somniferum.ASM357369v1.55.gff3.gz</span><br><span class="line"></span><br><span class="line">#(python27) [fenglei@localhost opium_poppy_Papaver_somniferum]$ </span><br><span class="line">~/local/app/genometools-1.6.1/bin/gt gff3validator Papaver_somniferum.ASM357369v1.55.chr.gff3</span><br><span class="line"># input is valid GFF3</span><br><span class="line"></span><br><span class="line"># (python27) [fenglei@localhost opium_poppy_Papaver_somniferum]$  # 注意运行 plantiSMAH 的时候应该处于 python27 环境</span><br><span class="line">~/local/app/plantiSMARSH/run_antismash.py -c 12 --input-type nucl --taxon plants --outputfolder ./output1 --gff3 Papaver_somniferum.ASM357369v1.55.gff3 Papaver_somniferum.ASM357369v1.dna_sm.toplevel.fa</span><br><span class="line"># WARNING: Only analysing the first 9999 records (increase via --limit)     # 怎么出现这个警告？但是似乎对结果没有影响。</span><br><span class="line"># 这个程序运行了一整晚，才出来结果</span><br></pre></td></tr></table></figure>
<p>得到的结果文件夹有如下内容：</p>
<p><img src="https://i.imgur.com/hvuwGFf.jpeg" alt="" /></p>
<p>将该文件夹打包下载到本地，Web 浏览器打开 index.html 就可以看到分析结果：</p>
<p><img src="https://i.imgur.com/FvyhXIV.jpeg" alt="" /></p>
<p>回到罂粟的 Science paper，该文提到11号染色体上一个 584 kb 的区域内有一个 BIA 代谢相关的基因簇。上面的若干个 clusters，其中属于11 号染色体的簇有两个，cluster 8 的范围大致符合文献的描述。（Gene Cluster 8. Type = alkaloid. Location: 127703190 - 128443625 ）。点进去，比如下面红色箭头所指，就是 STORR 基因。</p>
<p><img src="https://i.imgur.com/ISM9JNN.jpeg" alt="" /></p>
<p><img src="https://i.imgur.com/qqJLzCZ.jpeg" alt="" /></p>
<p>将疑似 STORR 的基因氨基酸序列复制，并做 blast 分析鉴定。（序列有些差别，为什么？）</p>
<p><img src="https://i.imgur.com/YvrMfqi.jpeg" alt="" /></p>
<h3 id="使用"><a class="markdownIt-Anchor" href="#使用"></a> 使用</h3>
<p>原作者发表了 protocol，介绍参数设置，<a target="_blank" rel="noopener" href="https://link.springer.com/protocol/10.1007/978-1-4939-7874-8_15">https://link.springer.com/protocol/10.1007/978-1-4939-7874-8_15</a>。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/09/R-draw-high-quality-figure-in-RStudio/" rel="prev" title="R | 如何用 RStudio 绘制适合投稿的柱状图（柱状图 + 散点 + 显著性标记）">
      <i class="fa fa-chevron-left"></i> R | 如何用 RStudio 绘制适合投稿的柱状图（柱状图 + 散点 + 显著性标记）
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/22/gff3-format/" rel="next" title="Bioinfo | gff3 格式">
      Bioinfo | gff3 格式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text"> 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text"> 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text"> 测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text"> 使用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FENG Lei"
      src="/images/fl-photo-202109.jpg">
  <p class="site-author-name" itemprop="name">FENG Lei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">184</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:lfeng0703@hotmail.com" title="E-Mail → mailto:lfeng0703@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FENG Lei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
